; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GOG"
run/main_scene="res://Scene/Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/show_image=false
config/icon="res://GOG_Logo.png"
config/show_image=false

[autoload]

Global="*res://Script/Global.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=768
window/size/mode=2
window/size/always_on_top=true
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
window/handheld/orientation=4
window/canvas_textures/default_texture_filter=1

[file_customization]

folder_colors={
"res://Assest/": "red",
"res://Scene/": "teal",
"res://Script/": "yellow",
"res://Sound/": "blue"
}

[global_group]

black_piece=""
Black_Area=""
White_area=""
white_piece=""
Black_Base=""
White_Base=""

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_2="Border"
2d_physics/layer_3="Black Piece"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
